# saleapp settings file
org.solent.oodd.ae1.web.username=testuser2
org.solent.oodd.ae1.web.url=http://com528bank.ukwest.cloudapp.azure.com:8080/rest
org.solent.oodd.ae1.web.hashedPassword=$2a$12$gXPR0dBcA0OvlQD2SpJMb.QUoj9xXvdqjQ44Ns1zxxpEJjJoC.Hhu
org.solent.oodd.ae1.web.cardNumber=4285860000000021
org.solent.oodd.ae1.web.password=defaulttestpass
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
