org.solent.com504.oodd.ae2.username=testuser2
org.solent.com504.oodd.ae2.url=http://com528bank.ukwest.cloudapp.azure.com:8080/bank/rest
org.solent.com504.oodd.ae2.hashedPassword=$2a$12$gXPR0dBcA0OvlQD2SpJMb.QUoj9xXvdqjQ44Ns1zxxpEJjJoC.Hhu
org.solent.com504.oodd.ae2.cardNumber=4285860000000021
org.solent.com504.oodd.ae2.password=defaulttestpass
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
##server.error.whitelabel.enabled=false