jdbc.driverClassName=org.hsqldb.jdbcDriver

# Persistent database
jdbc.url=jdbc:hsqldb:file:../target/hsqldb/ae2ProductDb;hsqldb.lock_file=false
hibernate.hbm2ddl.auto=update

# In memory database
#jdbc.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#hibernate.hbm2ddl.auto=create-drop

jdbc.user=sa
jdbc.pass=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generateDdl=true
