# JAVAAE2

./: .gitignore  README.md
.github/workflows/: maven.yml
ae1/: pom.xml
ae1/bank-client/: pom.xml
ae1/bank-client/src/main/java/org/solent/oodd/ae1/bank/client/impl/: BankRestClientImpl.java
ae1/bank-client/src/main/java/org/solent/oodd/ae1/bank/model/dto/: BankTransactionStatus.java  TransactionReplyMessage.java  User.java
ae1/bank-client/src/main/java/org/solent/oodd/ae1/password/: PasswordUtils.java
ae1/bank-client/src/test/java/org/solent/oodd/ae1/bank/client/manual/: BankClientTest.java
ae1/bank-client/src/test/java/org/solent/oodd/ae1/bank/model/dto/: CreditCardTest.java  JsonDtoTests.java
ae1/bank-client/src/test/java/org/solent/oodd/ae1/password/: PasswordUtilsTest.java
ae1/card-checker/: README.md
ae1/card-checker/src/main/java/org/solent/oodd/ae1/card/checker/: CalculateLunnDigit.java  CardCompany.java  CardValidationResult.java
ae1/documentation/: README.md  appDesign.md
ae1/documentation/UML/raw-drawio/: robustnessNew.drawio  sequence diagram-Login.drawio  sequence diagram-Transaction-adding card.drawio
ae1/web/: README.md  pom.xml
ae1/web/src/main/java/org/solent/oodd/ae1/web/spring/web/: SpringBootJspConfiguration.java
ae1/web/src/main/resources/: application.properties
ae1/web/src/main/webapp/WEB-INF/view/: admin.jsp  error.jsp  footersaleservice.jsp  headersaleservice.jsp
ae1/web/src/main/webapp/WEB-INF/view/legacy/: legacyfootersaleservice.jsp  legacysaleservice.jsp
ae1/web/src/main/webapp/public/js/: legacysaleservice.js  saleservice.js
ae1/web/src/main/webapp/public/styles/: style.css
ae1/web/src/test/java/org/solent/oodd/ae1/web/dao/properties/: PropertiesDaoTest.java
ae2/: README.md  pom.xml
ae2/bank-client/: README.md  pom.xml
ae2/bank-client/src/main/java/org/solent/com504/oodd/bank/card/checker/: CalculateLunnDigit.java  CardCompany.java  CardValidationResult.java  RegexCardValidator.java
ae2/bank-client/src/main/java/org/solent/com504/oodd/bank/client/impl/: BankRestClientImpl.java
ae2/bank-client/src/main/java/org/solent/com504/oodd/bank/model/client/: BankRestClient.java
ae2/bank-client/src/main/java/org/solent/com504/oodd/bank/model/dto/: BankAccount.java  BankTransaction.java  BankTransactionStatus.java  CreditCard.java  TransactionReplyMessage.java  TransactionRequestMessage.java  User.java
ae2/bank-client/src/main/java/org/solent/com504/oodd/password/: PasswordUtils.java
ae2/bank-client/src/main/java/org/solent/oodd/ae1/bank/model/client/: BankRestClient.java
ae2/bank-client/src/main/java/org/solent/oodd/ae1/bank/model/dto/: BankAccount.java  BankTransaction.java  CreditCard.java  TransactionRequestMessage.java
ae2/bank-client/src/test/java/org/solent/com504/oodd/password/test/: PasswordUtilsTest.java
ae2/card-checker/: pom.xml
ae2/card-checker/src/main/java/org/solent/oodd/ae1/card/checker/: RegexCardValidator.java
ae2/card-checker/src/test/java/org/solent/oodd/ae1/card/checker/: CheckCalculateLunnTest.java  TestRegexCardValidator.java
ae2/dao/: pom.xml
ae2/dao/src/main/java/org/solent/com504/oodd/cart/dao/impl/: InvoiceRepository.java  PersistenceJPAConfig.java  ShoppingItemCatalogRepository.java  UserRepository.java
ae2/dao/src/test/java/org/solent/com504/oodd/cart/dao/test/: DAOTestConfiguration.java  InvoiceRepositoryTest.java  ShoppingItemCatalogRepositoryTest.java  UserRepositoryTest.java
ae2/documentation/: GeneralDocs.md  TestDocs.md  appTestPlan.md
ae2/documentation/UML/: README.md
ae2/documentation/UML/raw-drawio/: sequence diagram-Change properties.drawio  sequence diagram-Refund.drawio  use-case-v1.drawio  use-case-v2.drawio
ae2/documentation/UML/raw-uml/: bank-client 2021.11.18 11-00-22.cdg  card-checker 2021.11.18 11-09-16.cdg  web 2021.11.18 11-00-43.cdg
ae2/documentation/diagrams/: ae2ClassDiagram.cdg
ae2/documentation/drawio/: ae2AdminActorSequence.drawio  ae2UserActorSequence.drawio  ae2robustness.drawio  ae2usecases.drawio
ae2/documentation/legacy/: README.md
ae2/model/: pom.xml
ae2/model/src/main/java/org/solent/com504/oodd/cart/model/dto/: Address.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  ShoppingItem.java  ShoppingItemCategory.java  User.java  UserRole.java
ae2/model/src/main/java/org/solent/com504/oodd/cart/model/service/: ShoppingCart.java
ae2/service/: pom.xml
ae2/service/src/main/java/org/solent/com504/oodd/cart/service/: ServiceObjectFactory.java  ShoppingCartImpl.java
ae2/service/src/main/java/org/solent/com504/oodd/cart/spring/service/: PopulateDatabaseOnStart.java  ServiceConfiguration.java
ae2/service/src/test/java/org/solent/com504/oodd/cart/service/test/: ShoppingCartImplTest.java
ae2/web/: README.md  pom.xml
ae2/web/src/main/java/org/solent/com504/oodd/cart/spring/web/: CatalogueCartMVC.java  CatalogueMVC.java  CatalogueOrderMVC.java  GenericMVC.java  MVCController.java  OrdersMVC.java  PropertiesMVC.java  SpringBootJspApplication.java  SpringBootJspConfiguration.java  UserAndLoginController.java  UserMVC.java
ae2/web/src/main/java/org/solent/com504/oodd/cart/web/: PropertiesDao.java  WebObjectFactory.java
ae2/web/src/main/resources/: application.properties  log4j2.xml  persistence-app.properties
ae2/web/src/main/webapp/: index.html
ae2/web/src/main/webapp/WEB-INF/view/: about.jsp  cart.jsp  catalogue.jsp  checkout.jsp  contact.jsp  createItem.jsp  error.jsp  footer.jsp  footeradmin.jsp  footeradminmin.jsp  header.jsp  headeradmin.jsp  home.jsp  login.jsp  orders.jsp  properties.jsp  register.jsp  saleservice.jsp  users.jsp  viewModifyItem.jsp  viewModifyOrder.jsp  viewModifyUser.jsp
ae2/web/src/main/webapp/WEB-INF/view/legacy/: legacyheadersaleservice.jsp
ae2/web/src/main/webapp/public/js/: admin.js  adminmin.js  easy-numpad.js
ae2/web/src/main/webapp/public/styles/: easy-numpad.css
ae2/web/src/main/webapp/resources/css/: styles.css
ae2/web/src/test/java/org/solent/com504/oodd/cart/web/: PropertiesDaoTest.java  WebObjectFactoryTest.java
(+14 files in other folders)
